POSTGRES_PASSWORD=change_this_to_a_strong_password

DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/rashed_db"
NEXTAUTH_SECRET=
NEXTAUTH_URL=
SMSIR_API_KEY=
SMSIR_TEMPLATE_ID=
